import numpy as np
import cv2
import matplotlib.pyplot as plt


image = cv2.imread('imagesbmw.jpg')
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
U, S, Vt = np.linalg.svd(gray_image, full_matrices=False)

def reconstruct_image(U, S, Vt, k):
    S_k = np.diag(S[:k])
    U_k = U[:, :k]
    Vt_k = Vt[:k, :]
    reconstructed_image = np.dot(U_k, np.dot(S_k, Vt_k))
    return reconstructed_image
k = 30

compressed_image = reconstruct_image(U, S, Vt, k)
fig, ax = plt.subplots(1, 2, figsize=(10, 5))

ax[0].imshow(gray_image, cmap='gray')
ax[0].set_title("Original Image")
ax[0].axis('off')

ax[1].imshow(compressed_image, cmap='gray')
ax[1].set_title(f"Compressed Image (k={k})")
ax[1].axis('off')

plt.show()
